<!DOCTYPE html>
<html>
    <head>
        <title>Marina</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="css/all.min.css" rel="stylesheet" type="text/css">
        <link href="css/fonts.css" rel="stylesheet" type="text/css">
        <link href="images/favicon.jpg" rel="icon" type="image/jpeg">
        <link rel="stylesheet" href="css/animate.css">
    </head>
    <body>
        <header>
            <div class="nav-bar">
                <div class="container">
                    <div class="row items-center justify-between">
                           <div class="w-2">
                            <div class="logo wow pulse">
                                <img src="images/logo.png" alt="logo.png">
                            </div>
                           </div>
                        <div class="w-6">
                            <nav>
                                <ul>
                                    <li class="dropdown">
                                        <a href="#">
                                            Home
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                Hotels
                                            </li>
                                            <li>
                                                Tours
                                            </li>
                                            <li>
                                                Places
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">
                                            Quem Somos
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                Malesiya
                                            </li>
                                            <li>
                                                Canada
                                            </li>
                                            <li>
                                                Goa
                                            </li>
                                            <li>
                                                Dubai
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Nossos passeios
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Parceiros
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Contato
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="w-2">
                            <div class="cta">
                                <i class="fa-brands fa-whatsapp"></i>
                                <span>Whatsapp</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <!-- main-banner -->
            <div class="py-100 banner">
                <div class="custom-shape-divider-bottom">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                    </svg>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="w-5">
                            <h4 class="wow slideInDown">TORRES - RS</h4>
                            <p class="wow slideInLeft">Os tradicionais pontos turisticos de Torres por um angulo diferenciado</p>
                            <span>Curto o verao de uma forma diferente e programe seu passeio  inesquecivel.</span>
                            <div class="btn btn-blue">
                                Saibo mais
                            </div>
                        </div>
                    </div>
                </div>
                <!-- services -->
                <div class="py-100 service">
                    <div class="container">
                        <div class="row">
                            <div class="w-3">
                                <div class="ser-box">
                                    <h3>DIFERENCIAIS</h3>
                                    <P>Por que passear com nos?</P>
                                </div>
                            </div>
                            <div class="w-3 wow flipInY">
                                <div class="ser-box bg-box">
                                    <i class="fa-solid fa-shield"></i>
                                    <span> Lorem ipsum dolor sit amet consectetur, adipisicing </span>
                                </div>
                            </div>
                            <div class="w-3 wow flipInY">
                                <div class="ser-box bg-box">    
                                    <i class="fa-solid fa-stopwatch"></i>          
                                    <span> Lorem ipsum dolor sit amet consectetur, adipisicing </span>
                                </div>
                            </div>
                            <div class="w-3 wow flipInY">
                                <div class="ser-box bg-box">
                                    <i class="fa-solid fa-gift"></i>
                                    <span> Lorem ipsum dolor sit amet consectetur, adipisicing </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Tour -->
            <div class="py-100 tour">
                <div class="custom-shape-divider-bottom">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                    </svg>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="w-6">
                            <div class="tour-img wow flipInX">
                                <img src="images/tour-img.jpg" alt="tour-img">
                            </div>
                        </div>
                        <div class="w-6">
                            <div class="tour-detail">
                                <h3 class="wow bounce">Quem</h3>
                                <img src="images/journey.png" alt="journey.png">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, molestias veniam. Recusandae esse quidem, eaque perferendis explicabo voluptatum quibusdam aperiam harum. Optio delectus odio reiciendis vero at modi saepe vel nihil.</p>
                                <div class="btn btn-blue">
                                    Saibo mais
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- More -->
            <div class="py-100 more">
                <div class="container">
                    <h2 class="wow pulse">Nossos</h2>
                    <div class="row">  
                        <div class="more-box">
                            <div class="w-5">
                                <div class="more-img wow bounceInLeft">
                                    <img src="images/travel-1.jpg" alt="travel">
                                </div>
                            </div>
                            <div class="w-6">
                                <div class="more-detail">
                                    <h3>Costa Beria Mar</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quia dignissimos, saepe vitae odio corrupti tempore voluptas aliquam nihil maxime quas dolores.</p>
                                    <div class="btn btn-blue">
                                        Saibo mais
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="py-100 footer">
                <div class="custom-shape-divider-bottom">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                    </svg>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="w-4">
                            <img src="images/logo.png" alt="logo.png">
                            <p>Happen active county. Winding for the morning am shyness evident to poor. Garrets because elderly new.</p>
                        </div>
                        <div class="w-2">
                            <h3>Company</h3>
                            <ul>
                                <li>
                                    About Us
                                </li>
                                <li>
                                    Meet Our Team
                                </li>
                                <li>
                                    Help & FAQs 
                                </li>
                                <li>
                                    Our Services
                                </li>
                            </ul>
                        </div>
                        <div class="w-2">
                            <h3>Solutions</h3>
                            <ul>
                                <li>
                                    Our Services
                                </li>
                                <li>
                                    Our Services V2
                                </li>
                                <li>
                                    Our Services V3 
                                </li>
                                <li>
                                    Case Studies
                                </li>
                                <li>
                                    Case Studies V2
                                </li>

                            </ul>
                        </div>
                        <div class="w-4">
                            <h3>Contact Info</h3>
                            <ul>
                                <li>
                                    <i class="fa-solid fa-location-dot"></i>
                                    -   5919 Trussville Crossings Pkwy, Birmingham AL 35235
                                </li>
                                <li>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <span>-  info@gmail.com</span>
                                    <span>support@gmail.com</span>
                                </li>
                                <li>
                                    <!-- <i class="fa-solid fa-phone"></i> -->
                                    <p>+123 456 7890</p>
                                    <p>+456 123 4455</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/wow.min.js"></script>
        <script>
        new WOW().init();
        </script>
    </body>
</html> 