*{
    margin: 0px;
    box-sizing: border-box;
}
:root{
    --heading-font-color:rgb(14, 43, 61);
    --normal-fontp-color:rgb(102, 102, 102);
    --gutter-padding:15px;
    --fs: 16px;
    --lh: 1.5;
    --fw: 400;
    --white: rgb(255, 255, 255);
    --black: rgb(0, 0, 0);
    --font-stack-s:'Source Sans Pro';
    --font-stack-p:'Playfair Display';
}
body{
    font-size: var(--fs);
    background-color: #f4f4f4;
    font-family: var(--font-stack-s);
    font-size: var(--fs);
    font-weight: var(--fw);
    line-height: var(--lh);
}
a{
    text-decoration: none;
}
ul,ol {
    padding: 0px;
    list-style: none;
}
.container{
    width: 1140px;
    margin: 0 auto;
    padding-left: var(--gutter-padding);
    padding-right: var(--gutter-padding);
}
.container-full{
    width: 1300px;
    margin: 0 auto;
    padding-left: var(--gutter-padding);
    padding-right: var(--gutter-padding);
} 
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--gutter-padding));
    margin-right: calc(-1 * var(--gutter-padding));
}
.d-flex{
    display: flex;
    flex-wrap: wrap;
}
.w-1{
    width: 8.33%;
}
.w-2{
    width: 16.66%;
}
.w-3{
    width: 25%;
}
.w-4{
    width: 33.33%;
}
.w-5{
    width: 41.66%;
}
.w-6{
    width: 50%;
}
.w-7{
    width: 58.33%;
}
.w-8{
    width: 66.66%;
}
.w-9{
    width: 75%;
}
.w-10{
    width: 83.33%;
}
.w-11{
    width: 91.66%;
}
.w-12{
    width: 100%;
}
.w-1, .w-2, .w-3, .w-4, .w-5, .w-6, .w-7, .w-8, .w-9, .w-10, .w-11, .w-12{
    padding-left: var(--gutter-padding);
    padding-right: var(--gutter-padding);
} 
.items-center{
    align-items: center;
}
.justify-between{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}
.py-100{
    padding-top: 100px;
    padding-bottom: 100px;
}
.btn{
    position: relative;
    display: inline-block; 
    padding: 12px 32px;
    font-size: 14px;
    line-height: 1.33;
    font-family: var(--font-stack-s);  
    color: var(--btn-text);
    border: 1px solid var(--btn-bg);
    text-transform: uppercase;
    overflow: hidden;
    z-index: 1;
}
.btn::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    font-size: 14px;
    line-height: 1.33; 
    background-color: var(--btn-bg);
    top: 100%;
    left: 0;
    transition: all 0.5s;
    z-index: -1;
}
.btn:hover::after{
    top: 0;
}
.btn:hover{
    color: var(--btn-color);
}
/* Header */

header{
    position: absolute;
    background-color: rgba(0, 0, 0,37%);
    /* opacity: 0.3; */
    width: 100%;
    z-index: 1;
    padding: 20px 15px;
}
header .logo img{
    width: 92px;
}
nav{
    margin-left: auto;  
}
nav ul{
    display: flex;
}
nav ul li{
    margin: 12px 22px;
}
nav ul li a{
    font-family: var(--font-stack-s);
    font-size: 14px;
    color: var(--white);
    z-index: 999;
}
.nav-detail{
    margin-left: auto;
    display: flex;
    align-items: center;
}
.nav-detail span{
    text-transform: uppercase;
    font-size: 14px;
    color: var(--white);
    margin-left: 20px;
}
.nav-detail i{
    color: var(--white);
    font-size: 20px;
    margin-left: 20px;
}
.dropdown{
    position: relative;
}
.dropdown:hover .dropdown-menu{
    visibility: visible;
    opacity: 1;
}
.dropdown-menu{
    position: absolute;
    width: 240px;
    background-color: var(--black);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    top: 150%;
    left: -40%;
    visibility: hidden;
    flex-direction: column;
    opacity: 0;
    transition: all 0.3s;
    z-index: 99;
}
.dropdown-menu li{
    width: 100%;
}
.dropdown-menu:hover{
    /* background-color: rgb(242, 248, 248); */
    color: rgba(255, 255, 255,0.70);
}
.dropdown-menu li a{
    color: var(--white);
    font-size: 13px;
    font-weight: 400;
    padding: 10px 15px;
}
/* banner */
.banner{
    position: relative;
    background-image: url(../images/slider_n_1.jpg);
    background-size: cover;
    background-position: center;
    height: 700px;
}
.banner-detail{
    position: absolute;
    top: 30%;
    left: 30%;
    text-align: center;
    margin: 0 auto;
}
.banner-detail h6{
    font-size: 14px;
    letter-spacing: 7px;
    font-family: var(--font-stack-p);
    font-weight: 300;
    margin: 14px 0px;
    color: var(--white);
}
.banner-detail h2{
    font-size: 86px;
    font-family: var(--font-stack-p);
    font-weight: 700;
    color: var(--white);
    line-height: 1.0;
    margin-bottom: 24px;
}
/* wrapper */

.wrapper .wrapper-box{
    width: 1170px;
    height: 300px;
    background-color: var(--black);
    position: relative;
    top: -50px;
    text-align: center;
}
.arrival-box{
    width: 780px;
    align-items: center;
    display: flex;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 30px;
}
.arrival-box .w-6{
    text-align: center;
}
.wrapper-box span{
    font-family: var(--font-stack-s);
    color: var(--white);
    font-size: 12px;
    font-weight: 200;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.arrival-box .w-6 span{
    display: inline-block;
    display: block;
    font-family: var(--font-stack-s) ;
    font-size: 12px;
    font-weight: 100;
    letter-spacing: 1px;
    margin-bottom: 10px;
    margin-top: 10px;
    text-transform: uppercase;
}
.date-box{
    color: var(--white);
    background-color: #1f1f2c;
    padding: 28px 24px;
    text-align: center;
}
.date-box p{
    font-size: 26px;
    font-weight: 100;
    font-family: var(--font-stack-s);
    color: var(--white);
}

/* Welcome */

.wel-detail{
    display: block;
    text-align: center;
    margin: 0 auto;
    
}
.wel-detail h4 , .test-detail  h4{
    font-family: var(--font-stack-p);
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;
    font-size: 40px;
    margin-top: 20px;
}
.wel-detail p , .test-detail  p{
    font-weight: 300;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 3px;
}
.wel-detail svg , .test-detail  svg{
    margin: 20px 0px;
}
.wel-detail h5{
    font-size: 20px;
    font-family: var(--font-stack-p);
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;
    margin-bottom: 13.5px;
}
.wel-detail span{
    color: #323232;
    font-size: 18px;
    font-weight: 200;
    line-height: 1.5;
}
.wel-detail img{
    display: inline-block;
    /* margin:  auto; */
    margin: 24px 0px;
    border-radius: 50%;
}
.wel-detail span{
    display: block;
}

/* Gallery */
.gallery{
    text-align: center;
}
.gallery-con{
    display: flex;
    text-align: center;
}
.gallery .box1{
    /* position: absolute; */
    width: 360px;
    margin: 100px auto;
    background-color: black;
    /* left: 20%; */
    transition: all 1s ease-in;
    overflow: hidden;
    border-radius: 15px;
}
.gallery .box1 img {
    width: 100%;
    transition: all 0.5s ease-in-out;
}
.gallery .box1:hover img{
    transform: scale(110%);
}
.gallery .box2{
    /* position: absolute; */
    width: 360px;
    margin: 100px auto;
    background-color: black;
    /* left: 20%; */
    transition: all 1s ease-in;
    overflow: hidden;
    border-radius: 15px;
}
.gallery .box2 img {
    width: 100%;
    transition: all 0.5s ease-in-out;
}
.gallery .box2:hover img{
    transform: scale(110%);
}
.gallery .box3{
    /* position: absolute; */
    width: 360px;
    margin: 100px auto;
    background-color: black;
    /* left: 20%; */
    transition: all 1s ease-in;
    overflow: hidden;
    border-radius: 15px;
}
.gallery .box3 img {
    width: 100%;
    transition: all 0.5s ease-in-out;
}
.gallery .box3:hover img{
    transform: scale(110%);
}
.gallery-detail{
    /* display: block; */
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
}
.gallery-detail h4{
    font-family: var(--font-stack-p);
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;
    margin-top: 27px;
    margin-bottom: 13.5px;
    font-size: 40px;
}
.gallery-detail svg{
    margin: 20px 0px;
}
.gallery-detail span{
    display: block;
    color: #323232;
    font-size: 18px;
    font-weight: 200;
    line-height: 1.5; 
}
.gallery-detail .btn{
    margin-top: 30px;
    margin-bottom: 100px;
}

/* Carousel */
.carousel{
    background-color: var(--black);
}
.carousel-box{
    display: flex;
    background-color: #171720;
    padding: 48px 10px;
}
.carousel-detail{
    color: var(--white);
}
.carousel-detail h3{
    font-size: 30px;
    font-family: var(--font-stack-p);
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;
    margin-bottom: 5    px;
}
.carousel-detail span{
    font-size: 13px;
    line-height: 1.1;
    font-weight: 200;
    text-transform: uppercase;
    color: #eeecec;
    margin-bottom: 20px;
}
.carousel-detail p{
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 200;
}
.carousel-detail .btn{
    margin-top: 30px;
    margin-bottom: 30px;
}
.carousel-box img{
    display: inline-block;
    width: 500px;
} 

/* swiper */

.swiper {
    width: 11400px;
    height: 500px;
}

/* Testimonial */


.test-detail{
    text-align: center;
    margin: 0 auto;
}
.test .test-part {
    display: flex;
    justify-content: center;
}
.test .test-part .logo img{
    display: inline-block;
    width: 100px;
    border-radius: 50%;
    margin: 40px 20px;
}
.test .test-part .detail{
    text-align: left;
}
.test-part .detail h5{
    font-size: 20px;
    font-family: var(--font-stack-p);
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;
    margin-top: 27px;
    margin-bottom: 13.5px;
}
.test-part .detail span{
    background-color: #f4f4f4;
    color: #323232;
    font-family: var(--font-stack-p);
    font-size: 18px;
    font-weight: 200;
    line-height: 1.5;
    margin-bottom: 15px;
    color: #323232;
}
.test-part .detail p{
    font-size: 16px;
    font-weight: 700;
    font-family: var(--font-stack-p);
    color: #323232;
    line-height: 1.5;
    letter-spacing: 0.5px;
    margin: 20px 0px;
}
.test .swiper {
    width: 1140px;
    height: 300px;
}
.test .swiper-wrapper{
    margin: auto;
} 

/* Footer */

footer{
    background-color: #15151e;
    padding-bottom: 50px;
}
footer img{
    display: block;
    width: 130px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
.footer-detail{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.footer-detail i{
    color: var(--white);
}
.footer-detail .icons{
    display: flex;
    width: 50px;
    height: 50px;
    border: 0.5px solid ;
    border-color: rgba(253,253,253,0.1);
    border-radius: 50%;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.footer-detail .icons i{
    font-size: 15px;
}
.footer-detail span{
    font-size: 16px;
    color: var(--white);
    font-weight: 200;
    line-height: 1.5;
    margin-right: 20px;
}
