*{
    margin: 0px;
    box-sizing: border-box;
}
:root{
    --header-color:rgb(8, 106, 216) ;
    --footer-color: rgb(0, 29, 76);
    --heading-font-color:rgb(14, 43, 61);
    --normal-fontp-color:rgb(102, 102, 102);
    --gutter-padding:15px;
    --fs: 16px;
    --lh: 1.5;
    --fw: 400;
    --white: rgb(255, 255, 255);
    --black: rgb(0, 0, 0);
    --font-stack:'inter';
}
body{
    font-size: var(--fs);
    font-family: var(--font-stack);
    font-size: var(--fs);
    font-weight: var(--fw);
    line-height: var(--lh);
}
a{
    text-decoration: none;
}
ul,ol {
    padding: 0px;
    list-style: none;
}
.container{
    width: 1140px;
    margin: 0 auto;
    padding-left: var(--gutter-padding);
    padding-right: var(--gutter-padding);
}
.container-full{
    width: 1300px;
    margin: 0 auto;
    padding-left: var(--gutter-padding);
    padding-right: var(--gutter-padding);
} 
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--gutter-padding));
    margin-right: calc(-1 * var(--gutter-padding));
}
.w-1{
    width: 8.33%;
}
.w-2{
    width: 16.66%;
}
.w-3{
    width: 25%;
}
.w-4{
    width: 33.33%;
}
.w-5{
    width: 41.66%;
}
.w-6{
    width: 50%;
}
.w-7{
    width: 58.33%;
}
.w-8{
    width: 66.66%;
}
.w-9{
    width: 75%;
}
.w-10{
    width: 83.33%;
}
.w-11{
    width: 91.66%;
}
.w-12{
    width: 100%;
}
.w-1, .w-2, .w-3, .w-4, .w-5, .w-6, .w-7, .w-8, .w-9, .w-10, .w-11, .w-12{
    padding-left: var(--gutter-padding);
    padding-right: var(--gutter-padding);
} 
.items-center{
    align-items: center;
}
.justify-between{
    justify-content: space-between;
}
.py-100{
    padding-top: 100px;
    padding-bottom: 100px;
}
.top-bar{
    width: 100%;
    background-color: var(--header-color);
    padding: 10px 15px;
}
.site-detail ul, .more-detail ul{
    display: flex;
    list-style: none;
}
.site-detail ul li , .more-detail ul li{
    margin-right: 10px;
}
.site-detail ul li:last-child , .more-detail ul li:last-child{
    margin-right: 0;
}
.site-detail ul li a , .social-detail ul li a{
    color: var(--white);
    font-size: 13px;
}
.site-detail ul li a i{
    margin-right: 5px;
}
.social-detail{
    padding: 0;
}
.padding{
    padding: 0;
}
.social-detail ul{
    justify-content: flex-end;
    margin-left: 49px;
    padding: 0;
}
.social-detail ul li a {
    margin-left: 10px;
}
.nav-bar{
    background-color: #fff;
    width: 100%;   
    
}
.nav-bar{
    background-color: rgb(255, 255, 255);
    padding-top: var(--gutter-padding);
    padding-bottom: var(--gutter-padding);  
}
.nav-bar header .logo ul li{
    text-decoration: none;
    list-style: none;
}
nav > ul{
    display: flex;
    flex-wrap: wrap;
}
nav > ul > li {
    padding: 10px 20px;
    text-decoration: none;
    list-style: none;
    font-size: 13px;
    font-weight: 700;
} 
nav ul li a{
    text-decoration: none;
    color: #121212;
}
.dropdown , .submenu{
    position: relative;
    flex-direction: column;
}
.dropdown-menu , .subdropdown-menu{
    position: absolute;
    width: 200px;
    background-color: #fff;
    padding: 10px 20px;
    line-height: 30px;
    margin: 0px 0px;
    top: 130%;
    font-size: 15px;
    visibility: hidden;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px rgb(216, 208, 208);
    transition: all 0.60s;
    list-style: none;
    opacity: 0; 
}
.dropdown:hover .dropdown-menu ,.submenu:hover .subdropdown-menu {
    visibility: visible;
    opacity: 1;
    z-index: 2;
}
.dropdown-menu > li > a{
    padding: 10px 0px ;
}
.call ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding-right: 0px;
}
.call ul li a{
    text-decoration: none;
    padding: 0px 15px;
    font-weight: 600;
    font-size: 18px;
    color: rgba(37, 39, 37, 0.80);
}
.logo a img{
    width: 180px;
}
.call-details ul{
    display: inline-block;
}
.call-details i{
    font-size: 38px;
    color: var(--header-color );
    margin-right: 10px;
}
.call-details span{
    display: inline-block;
    margin-top: 1px;
    margin-bottom: 1px;
}
main .py-100{
    overflow: hidden;
}
.w-6{
    position: relative;
}
.w-6 img{
    width: 95%;
    display: flax;
    margin: 0px auto;
    align-items: center;
    position: relative;
}
.w-6 .banner-img img{
    position: absolute;
    top: -5%;
}
.banner{
    width: 100%;
    background-image: url('images/back.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    padding-top: 100px;
    overflow: hidden;
    background-color: #f3f7fd;
}
.banner-contant  p:first-child{
    font-weight: 400;
    font-size: 24px;
}
.banner-contant  p{
    font-size: 14px;
    line-height: 1.99;
}
.banner-contant h1 {
    font-size: 60px;
    font-weight: 200;
    line-height: 0.7;
    padding-top: 15px;
}
.banner-contant span{
    color: var(--header-color);
    font-size: 60px;    
    font-weight: 900;
    margin-bottom: 20px;
}
.btn{
    display: inline-block;
    padding: 18px 35px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
}
.btn-blue{
    margin: 20px 0px;
    background-color: var(--header-color);
    color: var(--white);
}
.service-img-1 img{   
    width: 400px;
    border-radius: 10px;
    border: 2px solid #fff;
    position: relative;
}
.service-img-2 img{
    width: 400px;
    position: absolute;
    top: 40%;
    left: 20%;
    border: 4px solid #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px #d3d0d0;
    z-index: 1;
}
.service-box ,.about .service-box{
    width: 230px;
    height: 230px;
    box-shadow: 0px 0px 10px 1px #d3d0d0;
    position: absolute;
    background-color: #fff;
    border-radius: 5%;
    left: 60%;
    top: 20%;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.service-box p{
    text-align: center;
    align-items: center;
    font-weight: 700;
    font-size: 20px;
}
.service-contant h1{
    font-size: 32px;
    line-height: 1.2;
    margin-bottom: 20px;
}
.service-contant p , .service-info p {
    color: var(--normal-fontp-color);
    font-size: 14px;
    line-height: 1.8;
}
.service{
    position: relative;
}
.bg-img{
    position: absolute;
    left: -8%;
}
ul li .service-icon img{
    width: 60px;
    margin-right: 25px;
    color: #121212;
}
.w-5 ul li{
    display: flex;
    margin: 20px 0;
}
.service-sign img{
    width: 120px;
    margin: 20px 0;
}
.service-info h4{
    font-size: 18px;
    margin-bottom: 8px;
}
.service-sign-info{
    margin: 0px 20px;
    margin-top: 40px;
    line-height: 2;
}
/* Business */
.Business{
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    overflow: hidden;
    background-color: #f3f7fd;
    
}
.bg-img-2 img{
    position: absolute;
    top: 0%;
    left: 55%;
}
.Business .w-5 h3{
    font-size: 20px;
    margin-bottom: 15px;
    letter-spacing: 0.5px;
}
.Business .w-5 h2{
    font-size: 32px;
    line-height: 1.2;
    letter-spacing: 0.4px;
}
.Business .w-5 p{
    margin: 20px 0px;
    font-size: 14px;
    line-height: 1.9;
}
.Business .w-5 h4{
    color: var(--header-color);
    font-weight: 800;
}
.business-box , .nes-box-{
    background: linear-gradient(90deg,rgba(8,106,216,1) 0%,rgba(10,60,116,1) 100%);
    width: 280px;
    height: 280px;
    margin: 20px;
    align-items: center;
    position: relative;
    box-shadow: 0px 0px 10px 1px #d3d0d0;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
.business-box-2{
    background: linear-gradient(90deg,rgba(8,106,216,1) 0%,rgba(10,60,116,1) 100%);
    width: 280px;
    height: 280px;
    margin: 20px;
    align-items: center;
    position: absolute;
    box-shadow: 0px 0px 10px 1px #d3d0d0;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    left: 100%;
    top: -20%;
}
.box-1 ,.box-2{
    position: absolute;
    text-align: center;
    width: 200px;
}
.box-1 img , .box-2 img{
    width: 60px;
    margin: 8px;
}
.box-1 h5 , .box-2 h5{
    color: var(--white);
    font-size: 18px;
    margin-bottom: 20px;
}
.box-1 p , .box-2 p{
    color: var(--white);
    font-size: 15px;
    margin: 5px;
    line-height: 1.8;
}
/* process */
.process , .more-services , .over-price , .studies , .leadership , .contact{
    text-align: center;
}
.process h4 , .more-services h4 , .over-price h4 , .studies h4 ,.leadership h4{ 
    font-size: 25px;
    font-weight: 600;
    color: var(--header-color);
}
.process p , .more-services p , .over-price p , .studies p , .leadership p , .contact p{ 
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 1.5px;
}
.process span , .more-services span , .over-price span , .studies span ,.leadership span{
    font-weight: 900;
    font-size: 32px;
    color: var(--header-color);
}
.process .box-1{
    width: 300px;
    border: 2px solid var(--header-color); 
    padding: 40px 20px;
    margin-top: 20px;
    text-align: left;
}
.process .box-1 h5{
    color: var(--black);
}
.process .box-1 p{
    color: var(--normal-fontp-color);
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0px;
}
.process .w-3 .box-1 > img{
    color: var(--header-color);
}
/* about */
.about{
    background-color: #f3f7fd;
    margin-top: 100px;
}
.about h5 {
    font-size: 20px;
    color: var(--header-color);
    font-weight: 600;
}
.about h6{
    font-size: 32px;
    margin-top: 20px;
    color: var(--black);
    line-height: 0.5;
    font-weight: 600;
    letter-spacing: 0.2px;
}
.about p{
    margin-top: 30px;
    font-size: 14px;
    color:var(--normal-fontp-color);
    letter-spacing: 0;
    margin-bottom: 25px;
}
.about h3{
    margin-top: 10px;
    font-size: 17px;
    font-weight: 600;
}
.about .btn {
    border-radius: 5px;
}
/* more-services */
.box{
    box-shadow: 0px 0px 10px 1px #d3d0d0;
    padding: 40px 40px;
    margin-top: 30px;
}
.box img{
    width: 60px;
    margin-top: 30px;
    margin-bottom: 25px;
}
.box h5{
    font-size: 20px;
    margin: 10px 0px;
}
.box p{
    font-size: 14px;
    margin: 10px 0px;
    color: var(--normal-fontp-color);
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.5px;
}
/* studies */
.studies .w-4 img{
    width: 360px;
    margin-top: 30px;
}
/* review */
.review-icon{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row ;
}
.review-icon img{
    width: 20px;
}
/* counter */
.counter{
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
    background-color: #f3f7fd;
}
.counter::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.5;
    z-index: 2;
}
.counter-box{
    text-align: center;
}
.counter-box h3{
    color: var(--header-color);
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 5px;
    word-spacing: -10px;
    z-index: 2;
}
.counter-box p{
    font-size: 18px;
    color: var(--normal-fontp-color);
    font-weight: 600;
    z-index: 2;
}
/* leadership */
.leadership .w-4 img{
    width: 350px;
    margin-top: 30px;
    border-radius: 15px;
}
.leadership .w-4 h3{
    font-size: 20px;    
}
.leadership .w-4 span{
    font-size: 16px;
}
/* contact */
.contact-detail{
    background-color: #f6f7f9 ;
    box-shadow: 0px 2px 15px rgba(var(--heading-dark-rgb),0.1);
    padding: 30px;
    border-bottom-right-radius: 10px;
    border-left: 3px solid var(--header-color);   
}
.contact .title p{
    margin-bottom: 30px;
    color: var(--heading-dark);
}
.contact-info{
    margin-bottom: 20px;
}
.contact-info h6{
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--heading-dark);
}
.contact-info p{
    font-size: 14px;
    letter-spacing: 0.3px;
    font-weight: 500;
}
.contact-form .w-6 input , .contact-form .w-12 textarea{
    border-left: 3px solid var(--header-color);   
}
.form-control{
    width: 100%;
    padding: 10px 20px;
    font-weight: 600;
    background-color: #f6f7f9;
    border: none;
    outline: none;
    border-left: 2px solid rgba(var(--header-color),0.25);
    height: 52px;
    margin-bottom: 30px;
    border-radius: 5px;
    font-family: var(--font-stack);
}
textarea{
    appearance: none;
    resize: none;
    height: auto !important;
    padding: 15px ;
}
.contact-form .btn{
    outline: none;
    border: 2px solid var(--primary-color);
    font-family: var(--font-stack);
}
/* footer */
.footer{
    background-color: #001d4c;
}
.footer .w-4:first-child{
    background-color: #0d2955;
    border: 1px solid #fff;
}
.footer .w-4 img{
    width: 180px;
    margin-bottom: 25px;
}
.footer .w-4 p{
    color: #c2d1e2;
    line-height: 26px;
    font-size: 14px;
    font-weight: 400;
}
footer .w-4 , footer .w-2{
    padding: 40px;
}
.footer .w-4 > .search{
    width: 280px;
    height: 70px;
    background-color: #fff;
    margin: 20px auto;
    border-radius: 50px;
    position: relative;
}
.footer .w-4 .search .search-box{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--header-color);
    right: 2%;
    top: 8%;
    position: absolute;
}
footer .w-4 .search .search-box i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: var(--white);
}
footer .w-4 .search h3{
    position: absolute;
    font-size: 18px;
    color: var(--normal-fontp-color);
    font-weight: 300;
    top: 28%;
    left: 7%;
}
footer h3{
    color: #fff;
    font-weight: 600;
    margin-bottom: 30px;
    font-size: 24px;
}
footer ul li{
    color: #c2d1e2;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 15px;
}
footer ul li i{
    display: inline-block;
}



