<!DOCTYPE html>
<html>
    <head>
        <title>Tenda - IT Solutions</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/all.min.css" rel="stylesheet" type="text/css">
        <link href="css/fonts.css" rel="stylesheet" type="text/css">
        <link href="images/favicon.png" rel="icon" type="image/png">
        <link rel="stylesheet" href="css/animate.css">
    </head>
    <body>
        <!-- Header -->
        <header>
            <div class="top-bar">
                <div class="container">
                    <div class="row justify-between">
                            <div class="site-detail">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fa-solid fa-location-dot"></i>
                                            <span> California, TX 70240</span>
                                        </a>
                                        <a href="mailto:Info@gmail.com">
                                            <i class="fas fa-envelope-open"></i>
                                            <span> Info@gmail.com</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="social-detail">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fa-regular fa-clock"></i>
                                            <span> Office Hours: 8:00 AM – 7:45 PM
                                            </span>
                                        </a>
                                        <a href="#">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa-brands fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                    </div>
                </div>
            </div>
            <!-- nav-bar -->
            <div class="nav-bar">
                <div class="container">
                    <div class="row items-center justify-between">
                        <div class="logo wow pulse">
                            <a href="index.html">
                                <img src="images/logo.png" alt="logo">
                            </a>
                        </div>
                        <nav>
                            <ul>
                                <li class="dropdown">
                                    <a href="#">DEMOS</a>
                                    <ul class="dropdown-menu">
                                        <li class="submenu">
                                            <a href="#">Multi pages</a>
                                            <ul class="subdropdown-menu">
                                                <li>
                                                    <a href="#">Home Main</a>
                                                </li>
                                                <li>
                                                    <a href="#">Home Main 2</a>
                                                </li>
                                                <li>
                                                    <a href="#">Home Main 3</a>
                                                </li>
                                                <li>
                                                    <a href="#">Home Main 4</a>
                                                </li>
                                                <li>
                                                    <a href="#">Home Main 5</a>
                                                </li>
                                                <li>
                                                    <a href="#">Home Main 6</a>
                                                </li>
                                                <li>
                                                    <a href="#">Home Main 7</a>
                                                </li>
                                                <li>
                                                    <a href="#">Home Main 8</a>
                                                </li>
                                                <li>
                                                    <a href="#">Home Main 9</a>
                                                </li>  
                                                <li>
                                                    <a href="#">Home Main 10</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">One pages</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">PAGES</a>
                                </li>
                                <li>
                                    <a href="#">SERVICES</a>
                                </li>
                                <li>
                                    <a href="#">CASE STUDIES</a>
                                </li>
                                <li>
                                    <a href="#">BLOG</a>
                                </li>
                                <li>
                                    <a href="#">CONTACT US</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="call-details">
                            <i class="fa-solid fa-phone"></i>
                            <ul>
                                <li>
                                    <span>
                                        Call us today!
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        +123(456)123
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main -->
        <main>
            <!-- main-banner -->
            <section class="py-100 banner">
                <div class="container">
                    <div class="row justify-between">
                        <div class="w-6">
                            <div class="banner-contant wow bounceInLeft">
                                <p>Optimize IT Systems</p>
                                <h1>Creating a better</h1>
                                <span>IT solutions</span>
                                <p>Affixed pretend account ten natural. Need eat week even yet that. Incommode delighted he resolving sportsmen do in listening.</p>
                                <a href="#" class="btn btn-blue wow heartBeat">Start now</a>
                            </div>
                        </div>
                        <div class="w-6">
                            <img src="images/back.png" alt="back.png" >
                            <div class="banner-img">
                                <img src="images/banner.png" alt="banner.png" >
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services -->
            <section class="py-100 service">
                <div class="container">
                    <div class="row">
                        <div class="bg-img wow bounceInLeft">
                            <a href="#">
                                <img src="images/bg-img.png" alt="bg-img.png" >
                            </a>
                        </div>
                        <div class="w-6 wow bounceInDown">
                            <div class="service-img-1">
                                <img src="images/service-1.jpg" alt="service-1.jpg" >
                            </div>
                            <div class="service-img-2 ">
                                <img src="images/service-2.jpg" alt="service-2.jpg" >
                            </div>
                            <div class="service-box">
                                <p>20 Years Of</p>
                                <p>Experience</p>
                            </div>
                        </div>
                        <div class="w-1"></div>
                        <div class="w-5">
                            <div class="service-contant ">
                                <h1 class="wow bounceInRight">We Help IT Companies Scale Engineering Capacity</h1>
                                <p>Dissuade ecstatic and properly saw entirely sir why laughter endeavor. Inon my jointure horrible margaret suitable he followed speedily. Indeedvanity excuse or mr lovers of on. By offer scale an stuff. Blush be sorry nosight sang lose.</p>
                            </div>
                                <ul>
                                    <li>
                                        <div class="service-icon">
                                           <img src="images/certificate.png" alt="certificate.png" >
                                        </div>
                                        <div class="service-info">
                                            <h4 class="wow bounceInRight">Certified Company</h4>
                                            <p>Assurance yet bed was improving furniture man. Distrusts delighted she listening.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="service-icon">
                                           <img src="images/service-icon-2.png" alt="certificate.png" >
                                        </div>
                                        <div class="service-info">
                                            <h4 class="wow bounceInRight">Award Ceremony</h4>
                                            <p>Assurance yet bed was improving furniture man. Distrusts delighted she listening.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="service-sign">
                                           <img src="images/signature.png" alt="certificate.png" >
                                        </div>
                                        <div class="service-sign-info">
                                            <h4 class="wow bounceInRight">Spark Moun</h4>
                                            <p>Chairman & Founder Tech.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Business -->
            <section class="py-100 Business">
                <div class="container">
                    <div class="row items-center justify-between">
                        <div class="bg-img-2">
                            <img src="images/bg-2.png" alt="bg-img.png" >
                        </div>
                        <div class="w-5">
                            <h3>WHY CHOOSE US</h3>
                            <h2 class="wow bounceIn">Custom IT Solutions for Your Business</h2>
                            <p>Carried nothing on am warrant towards. Polite in of in oh needed itself silent course. Assistance travelling so especially do prosperous appearance mr no celebrated. Wanted easily in my called formed suffer. Songs hoped sense as taken ye mirth at. Believe fat how six drawing pursuit minutes far. Same do seen head am part it dear open to Whatever.</p>
                           <h4>Video Showcase</h4>
                        </div>
                        <div class="w-7">
                            <div class="w-6">
                                <div class="business-box wow bounceInDown">
                                    <div class="box-1">
                                        <img src="images/technical-support.png" alt="technical-support.png">
                                        <h5>IT Consultancy</h5>
                                        <p>Astonished set expression solicitude way admiration</p>
                                    </div>
                                </div>
                                <div class="business-box-2 wow bounceInRight">
                                    <div class="box-1">
                                        <img src="images/cloud.png" alt="technical-support.png">
                                        <h5>
                                            Cloud Computing
                                            </h5>
                                        <p>Astonished set expression solicitude way admiration</p>
                                    </div>
                                </div>
                            </div>
                            <div class="w-6">   
                                <div class="business-box wow bounceInUp">
                                    <div class="box-1">
                                        <img src="images/cloud.png" alt="technical-support.png">
                                        <h5>
                                            Cyber Security  
                                            </h5>
                                        <p>Astonished set expression solicitude way admiration</p>
                                    </div>
                                </div>
                                <div class="business-box-2 wow bounceInLeft">
                                    <div class="box-1">
                                        <img src="images/technical-support.png" alt="technical-support.png">
                                        <h5>Backup & Recovery</h5>
                                        <p>Astonished set expression solicitude way admiration</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- process -->
            <section class="py-100 process">
                <div class="container-full">
                    <h4  class="wow bounceIn">PROCESS</h4>
                    <p>How we works</p>
                    <span>____ _</span>
                    <div class="row">
                        <div class="w-3 wow flash">
                            <div class="box-1">
                                <img src="images/process-1.png" alt="process-1.png" >
                                <h5>Choose a Service</h5>
                                <p>Arose mr rapid in so vexed words. Gay welcome led add lasting chiefly say looking better.</p>
                            </div>
                        </div>
                        <div class="w-3 wow flash">
                            <div class="box-1">
                                <img src="images/process-2.png" alt="process-2.png" >
                                <h5>Choose a Service</h5>
                                <p>Arose mr rapid in so vexed words. Gay welcome led add lasting chiefly say looking better.</p>
                            </div>
                        </div><div class="w-3 wow flash">
                            <div class="box-1">
                                <img src="images/process-3.png" alt="process-3.png" >
                                <h5>Choose a Service</h5>
                                <p>Arose mr rapid in so vexed words. Gay welcome led add lasting chiefly say looking better.</p>
                            </div>
                        </div><div class="w-3 wow flash">
                            <div class="box-1">
                                <img src="images/process-4.png" alt="process-4.png" >
                                <h5>Choose a Service</h5>
                                <p>Arose mr rapid in so vexed words. Gay welcome led add lasting chiefly say looking better.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="py-100">
            </section>
            <!-- about -->
            <section class="py-100 about">
                <div class="container">
                    <div class="row">
                        <div class="w-5">
                            <h5 class="wow bounceIn">WORKS ABOUT</h5>
                            <h6>Trusted by 5,000+</h6>
                            <h6>Happy Customers</h6>
                            <p>Jennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Almost do am or limits hearts. Resolve parties but why she shewing. She sang know now how nay cold real case.</p>
                            <h3>100% Client Satisfaction</h3>
                            <h3>World Class Worker</h3>
                            <a href="#" class="btn btn-blue wow flipInY">Completed Projects</a>
                        </div>
                        <div class="w-1"></div>
                        <div class="w-6 wow flipInX">
                            <img src="images/about-img.jpg" alt="about-img.png" >
                        </div>
                    </div>
                </div>
            </section>
            <!-- more-services -->
            <section class="py-100 more-services">
                <div class="container">
                    <h4 class="wow bounceIn">WHAT WE DO</h4>
                    <p>SERVICES</p>
                    <span>____ _</span>
                    <div class="row">
                        <div class="w-4">
                            <div class="box">
                                <img src="images/process-4.png" alt="process-4.png" >
                                <h5>IT Design</h5>
                                <p>Folly words widow one downs few age every seven. If miss part by fact he park just shew. Discovered had get considered projection who fa</p>
                            </div>
                        </div>
                        <div class="w-4">
                            <div class="box">
                                <img src="images/process-2.png" alt="process-2.png" >
                                <h5>Data Security</h5>
                                <p>Folly words widow one downs few age every seven. If miss part by fact he park just shew. Discovered had get considered projection who fa</p>
                            </div>
                        </div>
                        <div class="w-4">
                            <div class="box">
                                <img src="images/process-1.png" alt="process-1.png" >
                                <h5>Business Reform</h5>
                                <p>
                                    Extremity now strangers contained breakfast him discourse additions. Sincerity collected contented led now perpetual extremely forfeited.
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- studies -->
            <section class="py-100 studies">
                    <h4  class="wow bounceIn">CASE STUDIES</h4>
                    <p>Our Work Showcase</p>
                    <span>____ _</span>
                    <div class="container">
                        <div class="row">
                            <div class="w-4 wow flipInX">
                                <img src="images/studies-1.jpg" alt="studies-1.jpg" >
                            </div>
                            <div class="w-4 wow flipInX">
                                <img src="images/studies-2.jpg" alt="studies-2.jpg" >
                            </div>
                            <div class="w-4 wow flipInX">
                                <img src="images/studies-3.jpg" alt="studies-3.jpg" >
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- counter -->
            <section class="py-100 counter">
                <div class="container">
                    <div class="row">
                        <div class="w-3">
                            <div class="counter-box">
                                <h3><span>687</span> +</h3>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                        <div class="w-3">
                            <div class="counter-box">
                                <h3><span>2348</span> +</h3>
                                <p>Finished Projects</p>
                            </div>
                        </div>
                        <div class="w-3">
                            <div class="counter-box">
                                <h3><span>450</span> +</h3>
                                <p>Skilled Experts</p>
                            </div>
                        </div>
                        <div class="w-3">
                            <div class="counter-box">
                                <h3><span>1200</span> +</h3>
                                <p>Media Posts</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- leadership -->
            <section class="py-100 leadership">
                <div class="container">
                    <h4  class="wow bounceIn">CASE STUDIES</h4>
                    <p>Our Work Showcase</p>
                    <span>____ _</span>
                    <div class="row">
                        <div class="w-4 wow pulse">
                            <img src="images/team-1.jpg" alt="team-1.jpg" >
                            <h3>Sporia Deko</h3>
                            <span>Marketing</span>
                        </div>
                        <div class="w-4 wow pulse">
                            <img src="images/team-2.jpg" alt="team-2.jpg" >
                            <h3>SAdhom Jonam</h3>
                            <span>Project Manager</span>
                        </div>
                        <div class="w-4 wow pulse">
                            <img src="images/team-3.jpg" alt="team-3.jpg" >
                            <h3>Turka Pruda</h3>
                            <span>Marketing</span>
                        </div>
                    </div>
                </div>
            </section>
             <!-- contact with form -->
             <section class="py-100 contact" id="contact">
                <div class="container">
                    <div class="title">
                        <p>Contact with us</p>
                    </div>
                    <div class="row">
                        <div class="w-4">
                            <div class="contact-detail">
                                <div class="contact-info">
                                    <h6>Address :</h6>
                                    <p>374 FA Tower, William S Blvd 2721,</p>
                                    <p>IL, USA</p>
                                </div>
                                <div class="contact-info">
                                    <h6>Phone :</h6>
                                    <p>(+880)155 69569 365</p>
                                    <p>(+880)155 65692 563</p>
                                </div>
                                <div class="contact-info">
                                    <h6>Email :</h6>
                                    <p>it.solution@techmax.com</p>
                                    <p>support@rstheme.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="w-8">
                            <div class="contact-form">
                                <form>
                                    <div class="row">
                                        <div class="w-6">
                                            <input type="text" name="fname" placeholder="Your First Name" class="form-control">
                                        </div>
                                        <div class="w-6">
                                            <input type="text" name="lname" placeholder="Your Last Name" class="form-control">
                                        </div>
                                        <div class="w-6">
                                            <input type="tel" name="phone" placeholder="789-1234-560" class="form-control" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
                                        </div>
                                        <div class="w-6">
                                            <input type="text" name="comment" placeholder="Your Subject" class="form-control">
                                        </div>
                                        <div class="w-12">
                                            <textarea name="message" class="form-control" cols="30" rows="6"></textarea>
                                        </div>
                                        <div class="w-12">
                                            <input type="submit" value="Send Message" name="submit" class="btn btn-primary">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="py-100 footer">
                <div class="container">
                    <div class="row">
                        <div class="w-4">
                            <img src="images/footer-logo.png" alt="footer-logo.png">
                            <p>Happen active county. Winding for the morning am shyness evident to poor. Garrets because elderly new.</p>
                            <div class="search">
                                <h3>Teligram</h3>
                                <div class="search-box">
                                    <i class="fa fa-paper-plane"></i>
                                </div>
                            </div>
                        </div>
                        <div class="w-2">
                            <h3>Company</h3>
                            <ul>
                                <li>
                                    About Us
                                </li>
                                <li>
                                    Meet Our Team
                                </li>
                                <li>
                                    Help & FAQs 
                                </li>
                                <li>
                                    Our Services
                                </li>
                                <li>
                                    Why Choose Us
                                </li>
                            </ul>
                        </div>
                        <div class="w-2">
                            <h3>Solutions</h3>
                            <ul>
                                <li>
                                    Our Services
                                </li>
                                <li>
                                    Our Services V2
                                </li>
                                <li>
                                    Our Services V3 
                                </li>
                                <li>
                                    Case Studies
                                </li>
                                <li>
                                    Case Studies V2
                                </li>

                            </ul>
                        </div>
                        <div class="w-4">
                            <h3>Contact Info</h3>
                            <ul>
                                <li>
                                    <i class="fa-solid fa-location-dot"></i>
                                    -   5919 Trussville Crossings Pkwy, Birmingham AL 35235
                                </li>
                                <li>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <span>-  info@gmail.com</span>
                                    <span>support@gmail.com</span>
                                </li>
                                <li>
                                    <!-- <i class="fa-solid fa-phone"></i> -->
                                    <p>+123 456 7890</p>
                                    <p>+456 123 4455</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/wow.min.js"></script>
        <script>
        new WOW().init();
        </script>
    </body>
</html>